# For.RuleEngine

./: For.RuleEngine.sln  README.md
src/For.RuleEngine/: For.RuleEngine.csproj  Rule.cs  RuleEngine.cs  RuleFactory.cs  RuleObserverDefaultProvider.cs  RuleProvider.cs
src/For.RuleEngine/Interface/: IContainerRule.cs  IResultBase.cs
src/For.RuleEngine/Model/: BasicFuncResult.cs  ContainerModel.cs  FuncModel.cs  Result.cs  Rule.cs  RuleModel.cs  ValidateBase.cs  _ValidateBase.cs
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
src/UnitTestProject1/Models/: Order.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
test/ConsoleTest/Rules/: ResultOrder.cs  ResultProfile.cs  RuleOrder.cs  RuleProfile.cs
test/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
test/UnitTestProject1/Models/: Profile.cs
test/UnitTestProject1/Rules/: ResultProfile.cs  RuleProfile.cs
